DFS
Tamanho & Gerados & Expandidos & Ramificação
36 & 1701 & 1620 & 1.05
36 & 490 & 407 & 1.20
31 & 57693 & 57623 & 1.00
35 & 144 & 58 & 2.48
27 & 727255 & 727203 & 1.00
BFS
Tamanho & Gerados & Expandidos & Ramificação
13 & 25716 & 14059 & 1.83
13 & 25803 & 14149 & 1.82
15 & 75437 & 42450 & 1.78
1 & 6 & 2 & 3.00
17 & 192651 & 116067 & 1.66
BestFS
Tamanho & Gerados & Expandidos & Ramificação
13 & 59 & 22 & 2.68
17 & 107 & 38 & 2.82
19 & 88 & 35 & 2.51
1 & 6 & 2 & 3.00
25 & 165 & 87 & 1.90
ASTAR
Tamanho & Gerados & Expandidos & Ramificação
13 & 1282 & 753 & 1.70
13 & 1888 & 1104 & 1.71
15 & 2894 & 1735 & 1.67
1 & 6 & 2 & 3.00
17 & 6753 & 4096 & 1.65
